# demo-querydsl

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sayak/: DemoApplication.java
src/main/java/com/sayak/repository/: MyEntityRepository.java  TableRepository.java
src/main/java/com/sayak/tableschema/: MyEntity.java  TableEntity.java
src/main/java/com/sayak/utilities/: UUIDGenerator.java
src/main/resources/: application.properties
src/querydsl/java/com/sayak/tableschema/: QMyEntity.java  QTableEntity.java
src/test/java/com/sayak/: DemoApplicationTests.java
