plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.9"
}

group = 'com.sayak'
version = '0.1.0'
sourceCompatibility = 9

repositories {
    mavenCentral()
}

querydsl {
    querydslDefault = true
    jpa = true
}

idea {
    module {
        generatedSourceDirs += file('src/querydsl/')
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.postgresql:postgresql')
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.2.0'
    compile "com.querydsl:querydsl-jpa:4.1.3"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
