spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://server.beezlabs.com:5432/beekeeperv2
spring.datasource.username=beezlabs
spring.datasource.password=plugmein
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api/v1
server.port=6332
